<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>HTML5/CSS3 Threaded Comments Block</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://www.webdesignerdepot.com/favicon.ico">
  <link rel="icon" href="http://www.webdesignerdepot.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Wellfleet">
<!--[if lt IE 9]>
  <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
  <div id="w">
    <h1>Threaded Comments Block</h1>
    
    <div id="container">
      <ul id="comments">
				<li class="cmmnt">
				  <div class="avatar"><a href="javascript:void(0);"><img src="images/dark-cubes.png" width="55" height="55" alt="DarkCubes photo avatar"></a></div>
				  <div class="cmmnt-content">
				    <header><a href="javascript:void(0);" class="userlink">DarkCubes</a> - <span class="pubdate">posted 1 week ago</span></header>
				    <p>Ut nec interdum libero. Sed felis lorem, venenatis sed malesuada vitae, tempor vel turpis. Mauris in dui velit, vitae mollis risus. Cras lacinia lorem sit amet augue mattis vel cursus enim laoreet. Vestibulum faucibus scelerisque nisi vel sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque massa ac justo tempor eu pretium massa accumsan. In pharetra mattis mi et ultricies. Nunc vel eleifend augue. Donec venenatis egestas iaculis.</p>
				  </div>
				  
				  <ul class="replies">
				    <li class="cmmnt">
				      <div class="avatar"><a href="javascript:void(0);"><img src="images/pig.png" width="55" height="55" alt="Sir_Pig photo avatar"></a></div>
				      <div class="cmmnt-content">
				      <header><a href="javascript:void(0);" class="userlink">Sir_Pig</a> - <span class="pubdate">posted 1 day ago</span></header>
				      <p>Sed felis lorem, venenatis sed malesuada vitae, tempor vel turpis. Mauris in dui velit, vitae mollis risus.</p>
				      <p>Morbi id neque nisl, nec fringilla lorem. Duis molestie sodales leo a blandit. Mauris sit amet ultricies libero. Etiam quis diam in lacus molestie fermentum non vel quam.</p>
				      </div> 
				    </li>
				  </ul>
				</li>
        
        <li class="cmmnt">
          <div class="avatar"><a href="javascript:void(0);"><img src="images/pikabob.png" width="55" height="55" alt="pikabob photo avatar"></a></div>
          <div class="cmmnt-content">
            <header><a href="javascript:void(0);" class="userlink">Pikabob</a> - <span class="pubdate">posted 6 days ago</span></header>
            <p>Listen you are going to get a kick out of this one. I've got to tell one of the funniest jokes of all time.</a></p>
          </div>
        </li>
        
        <li class="cmmnt">
          <div class="avatar"><a href="javascript:void(0);"><img src="images/default.png" width="55" height="55" alt="default avatar"></a></div>
          <div class="cmmnt-content">
            <header><a href="javascript:void(0);" class="userlink">MyUsername</a> - <span class="pubdate">posted 5 days ago</span></header>
            <p>This is another anonymous comment. Maybe we can place <strong>some bold text</strong>. Then afterwards we can do some <u>underlined text</u>. And even a <a href="http://www.google.com/">link to Google</a>.</a></p>
          </div>
          
          <ul class="replies">
            <li class="cmmnt">
              <div class="avatar"><a href="javascript:void(0);"><img src="images/good-news-everyone.png" width="55" height="55" alt="Professor photo avatar"></a></div>
              <div class="cmmnt-content">
                <header><a href="javascript:void(0);" class="userlink">Professor</a> - <span class="pubdate">posted 3 days ago</span></header>
                <p>Good news, everyone!</a></p>
              </div>
              
              <ul class="replies">
                <li class="cmmnt">
                  <div class="avatar"><a href="javascript:void(0);"><img src="images/default.png" width="55" height="55" alt="default avatar"></a></div>
                  <div class="cmmnt-content">
                    <header><a href="javascript:void(0);" class="userlink">Anonymous1</a> - <span class="pubdate">posted 2 days ago</span></header>
                    <p>Smaller third-tier inline threaded comment post. Look how deep we can go.</p>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          
          <ul class="replies">
            <li class="cmmnt">
              <div class="avatar"><a href="javascript:void(0);"><img src="images/maximus.png" width="55" height="55" alt="Maximus photo avatar"></a></div>
              <div class="cmmnt-content">
                <header><a href="javascript:void(0);" class="userlink">Maximus</a> - <span class="pubdate">posted 5 days ago</span></header>
                <p>Hey man, just another sub-reply. Okay bye.</p>
              </div>              
            </li>
          </ul>          
        </li>
        
        <li class="cmmnt">
          <div class="avatar"><a href="javascript:void(0);"><img src="images/default.png" width="55" height="55" alt="default avatar"></a></div>
          <div class="cmmnt-content">
            <header><a href="javascript:void(0);" class="userlink">FreddieFantastic</a> - <span class="pubdate">posted 11 hours ago</span></header>
            <p>So this is neat.</p>
            
            <p>Hello, world!</p>
          </div>  
        </li>
      </ul>
    </div>
  </div>
</body>
</html>